<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 16 15:49:31 CET 2015 -->
<title>com.oDesk</title>
<meta name="date" content="2015-03-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/oDesk/package-summary.html" target="classFrame">com.oDesk</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ClassPreamble.html" title="annotation in com.oDesk" target="classFrame">ClassPreamble</a></li>
</ul>
</div>
</body>
</html>
