<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 13:59:14 CEST 2014 -->
<title>com.oDesk.api.Routers.Hr.Freelancers</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/oDesk/api/Routers/Hr/Freelancers/package-summary.html" target="classFrame">com.oDesk.api.Routers.Hr.Freelancers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers" target="classFrame">Applications</a></li>
<li><a href="Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers" target="classFrame">Offers</a></li>
</ul>
</div>
</body>
</html>
