<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 13:59:14 CEST 2014 -->
<title>Uses of Class com.oDesk.api.OAuthClient</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.oDesk.api.OAuthClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/class-use/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.oDesk.api.OAuthClient" class="title">Uses of Class<br>com.oDesk.api.OAuthClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers">com.oDesk.api.Routers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Activities">com.oDesk.api.Routers.Activities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Freelancers">com.oDesk.api.Routers.Freelancers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Hr">com.oDesk.api.Routers.Hr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Hr.Clients">com.oDesk.api.Routers.Hr.Clients</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Hr.Freelancers">com.oDesk.api.Routers.Hr.Freelancers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Jobs">com.oDesk.api.Routers.Jobs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Organization">com.oDesk.api.Routers.Organization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Reports">com.oDesk.api.Routers.Reports</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.oDesk.api.Routers.Reports.Finance">com.oDesk.api.Routers.Reports.Finance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.oDesk.api.Routers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Auth.html#Auth(com.oDesk.api.OAuthClient)">Auth</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#Mc(com.oDesk.api.OAuthClient)">Mc</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Metadata.html#Metadata(com.oDesk.api.OAuthClient)">Metadata</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Payments.html#Payments(com.oDesk.api.OAuthClient)">Payments</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Snapshot.html#Snapshot(com.oDesk.api.OAuthClient)">Snapshot</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Teams.html#Teams(com.oDesk.api.OAuthClient)">Teams</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Workdiary.html#Workdiary(com.oDesk.api.OAuthClient)">Workdiary</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Activities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Activities/package-summary.html">com.oDesk.api.Routers.Activities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Activities/package-summary.html">com.oDesk.api.Routers.Activities</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Activities/Company.html#Company(com.oDesk.api.OAuthClient)">Company</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Activities/Team.html#Team(com.oDesk.api.OAuthClient)">Team</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Activities/User.html#User(com.oDesk.api.OAuthClient)">User</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Freelancers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Freelancers/package-summary.html">com.oDesk.api.Routers.Freelancers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Freelancers/package-summary.html">com.oDesk.api.Routers.Freelancers</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Freelancers/Profile.html#Profile(com.oDesk.api.OAuthClient)">Profile</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Freelancers/Search.html#Search(com.oDesk.api.OAuthClient)">Search</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Hr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Contracts.html#Contracts(com.oDesk.api.OAuthClient)">Contracts</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Engagements.html#Engagements(com.oDesk.api.OAuthClient)">Engagements</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Interviews.html#Interviews(com.oDesk.api.OAuthClient)">Interviews</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Jobs.html#Jobs(com.oDesk.api.OAuthClient)">Jobs</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Roles.html#Roles(com.oDesk.api.OAuthClient)">Roles</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Hr.Clients">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Hr/Clients/package-summary.html">com.oDesk.api.Routers.Hr.Clients</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Hr/Clients/package-summary.html">com.oDesk.api.Routers.Hr.Clients</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Clients/Applications.html#Applications(com.oDesk.api.OAuthClient)">Applications</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Clients/Offers.html#Offers(com.oDesk.api.OAuthClient)">Offers</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Hr.Freelancers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Hr/Freelancers/package-summary.html">com.oDesk.api.Routers.Hr.Freelancers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Hr/Freelancers/package-summary.html">com.oDesk.api.Routers.Hr.Freelancers</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Freelancers/Applications.html#Applications(com.oDesk.api.OAuthClient)">Applications</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Hr/Freelancers/Offers.html#Offers(com.oDesk.api.OAuthClient)">Offers</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Jobs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Jobs/package-summary.html">com.oDesk.api.Routers.Jobs</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Jobs/package-summary.html">com.oDesk.api.Routers.Jobs</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Jobs/Profile.html#Profile(com.oDesk.api.OAuthClient)">Profile</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Jobs/Search.html#Search(com.oDesk.api.OAuthClient)">Search</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Organization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Organization/Companies.html#Companies(com.oDesk.api.OAuthClient)">Companies</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Organization/Teams.html#Teams(com.oDesk.api.OAuthClient)">Teams</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Organization/Users.html#Users(com.oDesk.api.OAuthClient)">Users</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Reports">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Reports/package-summary.html">com.oDesk.api.Routers.Reports</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Reports/package-summary.html">com.oDesk.api.Routers.Reports</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Reports/Time.html#Time(com.oDesk.api.OAuthClient)">Time</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.oDesk.api.Routers.Reports.Finance">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a> in <a href="../../../../com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a> with parameters of type <a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Reports/Finance/Accounts.html#Accounts(com.oDesk.api.OAuthClient)">Accounts</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Reports/Finance/Billings.html#Billings(com.oDesk.api.OAuthClient)">Billings</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#Earnings(com.oDesk.api.OAuthClient)">Earnings</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/class-use/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
