<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 13:59:14 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#get(java.lang.String)">get(String)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request without parameters</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#get(java.lang.String, java.util.HashMap)">get(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Snapshot.html#get(java.lang.String, java.lang.String, java.lang.String)">get(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Get snapshot info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Workdiary.html#get(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">get(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Workdiary.html" title="class in com.oDesk.api.Routers">Workdiary</a></dt>
<dd>
<div class="block">Get Workdiary</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#getAccessTokenSet(java.lang.String)">getAccessTokenSet(String)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Get access token-secret pair</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Payments.html#getAdjustments(java.lang.String, java.util.HashMap)">getAdjustments(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers">Payments</a></dt>
<dd>
<div class="block">Get Adjustments</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Roles.html#getAll()">getAll()</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get user roles</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#getAuthorizationUrl()">getAuthorizationUrl()</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Get authorization URL</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByAgency(java.lang.String, java.lang.String, java.util.HashMap)">getByAgency(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Agency Specific Reports</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html#getByBuyersCompany(java.lang.String, java.util.HashMap)">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersCompany(java.lang.String, java.util.HashMap)">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html#getByBuyersTeam(java.lang.String, java.util.HashMap)">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersTeam(java.lang.String, java.util.HashMap)">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByCompany(java.lang.String, java.util.HashMap)">getByCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Company Wide Reports</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancer(java.lang.String, java.util.HashMap)">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancer(java.lang.String, java.util.HashMap)">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByFreelancerFull(java.lang.String, java.util.HashMap)">getByFreelancerFull(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByFreelancerLimited(java.lang.String, java.util.HashMap)">getByFreelancerLimited(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancersCompany(java.lang.String, java.util.HashMap)">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersCompany(java.lang.String, java.util.HashMap)">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancersTeam(java.lang.String, java.util.HashMap)">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersTeam(java.lang.String, java.util.HashMap)">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Roles.html#getBySpecificUser(java.lang.String)">getBySpecificUser(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get by specific user</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByTeamFull(java.lang.String, java.lang.String, java.util.HashMap)">getByTeamFull(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Time.html#getByTeamLimited(java.lang.String, java.lang.String, java.util.HashMap)">getByTeamLimited(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="../com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Metadata.html#getCategories()">getCategories()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Categories</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Company.html#getFullList(java.lang.String)">getFullList(String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Company.html" title="class in com.oDesk.api.Routers.Activities">Company</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company with additional info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Team.html#getFullList(java.lang.String, java.lang.String)">getFullList(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company with additional info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/User.html#getFullList(java.lang.String, java.lang.String, java.lang.String)">getFullList(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/User.html" title="class in com.oDesk.api.Routers.Activities">User</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company with additional info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/oDeskRestClient.html#getJSONObject(org.apache.http.client.methods.HttpGet)">getJSONObject(HttpGet)</a></span> - Static method in class com.oDesk.api.<a href="../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/oDeskRestClient.html#getJSONObject(org.apache.http.client.methods.HttpGet, java.lang.Integer)">getJSONObject(HttpGet, Integer)</a></span> - Static method in class com.oDesk.api.<a href="../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/oDeskRestClient.html#getJSONObject(org.apache.http.client.methods.HttpGet, java.lang.Integer, java.util.HashMap)">getJSONObject(HttpGet, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.oDesk.api.<a href="../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/oDeskRestClient.html#getJSONObject(org.apache.http.client.methods.HttpPost, java.lang.Integer, java.util.HashMap)">getJSONObject(HttpPost, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.oDesk.api.<a href="../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for POST</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Company.html#getList(java.lang.String)">getList(String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Company.html" title="class in com.oDesk.api.Routers.Activities">Company</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Team.html#getList(java.lang.String, java.lang.String)">getList(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/User.html#getList(java.lang.String, java.lang.String, java.lang.String)">getList(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/User.html" title="class in com.oDesk.api.Routers.Activities">User</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Clients/Applications.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="../com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Clients/Offers.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="../com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Engagements.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get list of engagements</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Freelancers/Applications.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="../com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Freelancers/Offers.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="../com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Jobs.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get list of jobs</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Companies.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Companies Info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Teams.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Teams info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Teams.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get Team Rooms</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Users.html#getMyInfo()">getMyInfo()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Users.html" title="class in com.oDesk.api.Routers.Organization">Users</a></dt>
<dd>
<div class="block">Get Auth User Info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Accounts.html#getOwned(java.lang.String, java.util.HashMap)">getOwned(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for an owned Account</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Config.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/Config.html" title="class in com.oDesk.api">Config</a></dt>
<dd>
<div class="block">Get property by name</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Metadata.html#getReasons(java.util.HashMap)">getReasons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get reasons</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Metadata.html#getRegions()">getRegions()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get regions</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Metadata.html#getSkills()">getSkills()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Skills</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Freelancers/Profile.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Freelancers.<a href="../com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers">Profile</a></dt>
<dd>
<div class="block">Get specific Freelancer's Profile</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Clients/Applications.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="../com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Clients/Offers.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="../com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Engagements.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get specific engagement</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Freelancers/Applications.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="../com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Freelancers/Offers.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="../com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Jobs.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get specific job by key</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Jobs/Profile.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Jobs.<a href="../com/oDesk/api/Routers/Jobs/Profile.html" title="class in com.oDesk.api.Routers.Jobs">Profile</a></dt>
<dd>
<div class="block">Get specific Job's Profile</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Companies.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Specific Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Reports/Finance/Accounts.html#getSpecific(java.lang.String, java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="../com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for a Specific Account</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Teams.html#getSpecific(java.lang.String, java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get specific team or company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Company.html#getSpecificList(java.lang.String, java.lang.String)">getSpecificList(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Company.html" title="class in com.oDesk.api.Routers.Activities">Company</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company by specified code(s)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Team.html#getSpecificList(java.lang.String, java.lang.String, java.lang.String)">getSpecificList(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company by specified code(s)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/User.html#getSpecificList(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getSpecificList(String, String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/User.html" title="class in com.oDesk.api.Routers.Activities">User</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a Company by specified code(s)</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Companies.html#getTeams(java.lang.String)">getTeams(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Teams in Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Metadata.html#getTests()">getTests()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get tests</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Mc.html#getThreadDetails(java.lang.String, java.lang.String)">getThreadDetails(String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">List thread details based on thread id</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Mc.html#getTrayByType(java.lang.String, java.lang.String)">getTrayByType(String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get tray by type</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Mc.html#getTrays()">getTrays()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get trays</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Auth.html#getUserInfo()">getUserInfo()</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers">Auth</a></dt>
<dd>
<div class="block">Get My Info</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Companies.html#getUsers(java.lang.String)">getUsers(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Users in Company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Organization/Teams.html#getUsersInTeam(java.lang.String)">getUsersInTeam(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="../com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Users in Team</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
