<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Wed Jun 04 13:59:14 CEST 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-06-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#delete(java.lang.String)">delete(String)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request without parameters</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/OAuthClient.html#delete(java.lang.String, java.util.HashMap)">delete(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Snapshot.html#delete(java.lang.String, java.lang.String, java.lang.String)">delete(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="../com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Delete snapshot</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Company.html#deleteActivities(java.lang.String, java.lang.String)">deleteActivities(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Company.html" title="class in com.oDesk.api.Routers.Activities">Company</a></dt>
<dd>
<div class="block">Delete specific oTask/Activity record within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Team.html#deleteActivities(java.lang.String, java.lang.String, java.lang.String)">deleteActivities(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Delete specific oTask/Activity record within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/User.html#deleteActivities(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">deleteActivities(String, String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/User.html" title="class in com.oDesk.api.Routers.Activities">User</a></dt>
<dd>
<div class="block">Delete specific oTask/Activity record within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Company.html#deleteAllActivities(java.lang.String)">deleteAllActivities(String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Company.html" title="class in com.oDesk.api.Routers.Activities">Company</a></dt>
<dd>
<div class="block">Delete all oTask/Activity records within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/Team.html#deleteAllActivities(java.lang.String, java.lang.String)">deleteAllActivities(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Delete all oTask/Activity records within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Activities/User.html#deleteAllActivities(java.lang.String, java.lang.String, java.lang.String)">deleteAllActivities(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="../com/oDesk/api/Routers/Activities/User.html" title="class in com.oDesk.api.Routers.Activities">User</a></dt>
<dd>
<div class="block">Delete all oTask/Activity records within a company</div>
</dd>
<dt><span class="strong"><a href="../com/oDesk/api/Routers/Hr/Jobs.html#deleteJob(java.lang.String, java.util.HashMap)">deleteJob(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="../com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Delete existent job</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
