<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Feb 12 10:02:12 CET 2015 -->
<title>com.oDesk.api.Routers.Jobs</title>
<meta name="date" content="2015-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oDesk/api/Routers/Jobs/package-summary.html" target="classFrame">com.oDesk.api.Routers.Jobs</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Profile.html" title="class in com.oDesk.api.Routers.Jobs" target="classFrame">Profile</a></li>
<li><a href="Search.html" title="class in com.oDesk.api.Routers.Jobs" target="classFrame">Search</a></li>
</ul>
</div>
</body>
</html>
