<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Sep 19 09:28:41 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Accounts</span></a> - Class in <a href="./com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html#Accounts(com.oDesk.api.OAuthClient)">Accounts(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#addActivity(java.lang.String,%20java.lang.String,%20java.util.HashMap)">addActivity(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Create an oTask/Activity record within a team</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients"><span class="strong">Applications</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/Clients/package-summary.html">com.oDesk.api.Routers.Hr.Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html#Applications(com.oDesk.api.OAuthClient)">Applications(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients">Applications</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers"><span class="strong">Applications</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/Freelancers/package-summary.html">com.oDesk.api.Routers.Hr.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html#Applications(com.oDesk.api.OAuthClient)">Applications(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#archiveActivity(java.lang.String,%20java.lang.String,%20java.lang.String)">archiveActivity(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Archive specific oTask/Activity record within a team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Engagement.html#assign(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">assign(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities">Engagement</a></dt>
<dd>
<div class="block">Assign engagements to the list of activities</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers"><span class="strong">Auth</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Auth.html#Auth(com.oDesk.api.OAuthClient)">Auth(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers">Auth</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Billings</span></a> - Class in <a href="./com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#Billings(com.oDesk.api.OAuthClient)">Billings(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/oDesk/ClassPreamble.html" title="annotation in com.oDesk"><span class="strong">ClassPreamble</span></a> - Annotation Type in <a href="./com/oDesk/package-summary.html">com.oDesk</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/package-summary.html">com.oDesk</a> - package com.oDesk</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/package-summary.html">com.oDesk.api</a> - package com.oDesk.api</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a> - package com.oDesk.api.Routers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Activities/package-summary.html">com.oDesk.api.Routers.Activities</a> - package com.oDesk.api.Routers.Activities</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Freelancers/package-summary.html">com.oDesk.api.Routers.Freelancers</a> - package com.oDesk.api.Routers.Freelancers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a> - package com.oDesk.api.Routers.Hr</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Clients/package-summary.html">com.oDesk.api.Routers.Hr.Clients</a> - package com.oDesk.api.Routers.Hr.Clients</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Freelancers/package-summary.html">com.oDesk.api.Routers.Hr.Freelancers</a> - package com.oDesk.api.Routers.Hr.Freelancers</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Jobs/package-summary.html">com.oDesk.api.Routers.Jobs</a> - package com.oDesk.api.Routers.Jobs</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a> - package com.oDesk.api.Routers.Organization</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Reports/package-summary.html">com.oDesk.api.Routers.Reports</a> - package com.oDesk.api.Routers.Reports</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a> - package com.oDesk.api.Routers.Reports.Finance</dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Companies</span></a> - Class in <a href="./com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Companies.html#Companies(com.oDesk.api.OAuthClient)">Companies(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Config.html" title="class in com.oDesk.api"><span class="strong">Config</span></a> - Class in <a href="./com/oDesk/api/package-summary.html">com.oDesk.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Config.html#Config(java.util.Properties)">Config(Properties)</a></span> - Constructor for class com.oDesk.api.<a href="./com/oDesk/api/Config.html" title="class in com.oDesk.api">Config</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Contracts</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Contracts.html#Contracts(com.oDesk.api.OAuthClient)">Contracts(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr">Contracts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#delete(java.lang.String)">delete(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request without parameters</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#delete(java.lang.String,%20java.util.HashMap)">delete(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth DELETE request</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Snapshot.html#delete(java.lang.String,%20java.lang.String,%20java.lang.String)">delete(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Delete snapshot</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#deleteJob(java.lang.String,%20java.util.HashMap)">deleteJob(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Delete existent job</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Earnings</span></a> - Class in <a href="./com/oDesk/api/Routers/Reports/Finance/package-summary.html">com.oDesk.api.Routers.Reports.Finance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#Earnings(com.oDesk.api.OAuthClient)">Earnings(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#editJob(java.lang.String,%20java.util.HashMap)">editJob(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Edit existent job</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Contracts.html#endContract(java.lang.String,%20java.util.HashMap)">endContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">End Contract</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Engagement</span></a> - Class in <a href="./com/oDesk/api/Routers/Activities/package-summary.html">com.oDesk.api.Routers.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Engagement.html#Engagement(com.oDesk.api.OAuthClient)">Engagement(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities">Engagement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Engagements</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Engagements.html#Engagements(com.oDesk.api.OAuthClient)">Engagements(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr">Engagements</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Freelancers/Search.html#find(java.util.HashMap)">find(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Freelancers.<a href="./com/oDesk/api/Routers/Freelancers/Search.html" title="class in com.oDesk.api.Routers.Freelancers">Search</a></dt>
<dd>
<div class="block">Search freelancers</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Jobs/Search.html#find(java.util.HashMap)">find(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Jobs.<a href="./com/oDesk/api/Routers/Jobs/Search.html" title="class in com.oDesk.api.Routers.Jobs">Search</a></dt>
<dd>
<div class="block">Search jobs</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#get(java.lang.String)">get(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request without parameters</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#get(java.lang.String,%20java.util.HashMap)">get(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth GET request</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Snapshot.html#get(java.lang.String,%20java.lang.String,%20java.lang.String)">get(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Get snapshot info</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Workdiary.html#get(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">get(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Workdiary.html" title="class in com.oDesk.api.Routers">Workdiary</a></dt>
<dd>
<div class="block">Get Workdiary</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#getAccessTokenSet(java.lang.String)">getAccessTokenSet(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Get access token-secret pair</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Roles.html#getAll()">getAll()</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get user roles</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#getAuthorizationUrl()">getAuthorizationUrl()</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Get authorization URL</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByAgency(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByAgency(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Agency Specific Reports</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#getByBuyersCompany(java.lang.String,%20java.util.HashMap)">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersCompany(java.lang.String,%20java.util.HashMap)">getByBuyersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#getByBuyersTeam(java.lang.String,%20java.util.HashMap)">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersTeam(java.lang.String,%20java.util.HashMap)">getByBuyersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Buyer's Team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByCompany(java.lang.String,%20java.util.HashMap)">getByCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Company Wide Reports</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancer(java.lang.String,%20java.util.HashMap)">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancer(java.lang.String,%20java.util.HashMap)">getByFreelancer(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByFreelancerFull(java.lang.String,%20java.util.HashMap)">getByFreelancerFull(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (with financial info)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByFreelancerLimited(java.lang.String,%20java.util.HashMap)">getByFreelancerLimited(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generating Freelancer's Specific Reports (hide financial info)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancersCompany(java.lang.String,%20java.util.HashMap)">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersCompany(java.lang.String,%20java.util.HashMap)">getByFreelancersCompany(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html#getByFreelancersTeam(java.lang.String,%20java.util.HashMap)">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Billings</a></dt>
<dd>
<div class="block">Generate Billing Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersTeam(java.lang.String,%20java.util.HashMap)">getByFreelancersTeam(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance">Earnings</a></dt>
<dd>
<div class="block">Generate Earning Reports for a Specific Freelancer's Team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Roles.html#getBySpecificUser(java.lang.String)">getBySpecificUser(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr">Roles</a></dt>
<dd>
<div class="block">Get by specific user</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByTeamFull(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByTeamFull(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (with financial info)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#getByTeamLimited(java.lang.String,%20java.lang.String,%20java.util.HashMap)">getByTeamLimited(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>
<div class="block">Generate Time Reports for a Specific Team (hide financial info)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#getCategories()">getCategories()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Categories</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/oDeskRestClient.html#getJSONObject(HttpGet)">getJSONObject(HttpGet)</a></span> - Static method in class com.oDesk.api.<a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/oDeskRestClient.html#getJSONObject(HttpGet,%20java.lang.Integer)">getJSONObject(HttpGet, Integer)</a></span> - Static method in class com.oDesk.api.<a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/oDeskRestClient.html#getJSONObject(HttpGet,%20java.lang.Integer,%20java.util.HashMap)">getJSONObject(HttpGet, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.oDesk.api.<a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for GET</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/oDeskRestClient.html#getJSONObject(HttpPost,%20java.lang.Integer,%20java.util.HashMap)">getJSONObject(HttpPost, Integer, HashMap&lt;String, String&gt;)</a></span> - Static method in class com.oDesk.api.<a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>
<div class="block">Get JSON response for POST</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#getList(java.lang.String,%20java.lang.String)">getList(String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get list of offers</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Engagements.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get list of engagements</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get list of applications</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#getList(java.util.HashMap)">getList(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get list of jobs</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Companies.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Companies Info</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Teams.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Teams info</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Teams.html#getList()">getList()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get Team Rooms</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Users.html#getMyInfo()">getMyInfo()</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Users.html" title="class in com.oDesk.api.Routers.Organization">Users</a></dt>
<dd>
<div class="block">Get Auth User Info</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html#getOwned(java.lang.String,%20java.util.HashMap)">getOwned(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for an owned Account</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Config.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/Config.html" title="class in com.oDesk.api">Config</a></dt>
<dd>
<div class="block">Get property by name</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#getReasons(java.util.HashMap)">getReasons(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get reasons</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#getRegions()">getRegions()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get regions</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#getSkills()">getSkills()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get Skills</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Engagement.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities">Engagement</a></dt>
<dd>
<div class="block">List activities for specific engagement</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Freelancers/Profile.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Freelancers.<a href="./com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers">Profile</a></dt>
<dd>
<div class="block">Get specific Freelancer's Profile</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html#getSpecific(java.lang.String,%20java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html#getSpecific(java.lang.String,%20java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Get specific offer</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Engagements.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr">Engagements</a></dt>
<dd>
<div class="block">Get specific engagement</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Applications</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>
<div class="block">Get specific application</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Get specific job by key</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Jobs/Profile.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Jobs.<a href="./com/oDesk/api/Routers/Jobs/Profile.html" title="class in com.oDesk.api.Routers.Jobs">Profile</a></dt>
<dd>
<div class="block">Get specific Job's Profile</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Companies.html#getSpecific(java.lang.String)">getSpecific(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Specific Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html#getSpecific(java.lang.String,%20java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Reports.Finance.<a href="./com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance">Accounts</a></dt>
<dd>
<div class="block">Generate Financial Reports for a Specific Account</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Teams.html#getSpecific(java.lang.String,%20java.util.HashMap)">getSpecific(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers">Teams</a></dt>
<dd>
<div class="block">Get specific team or company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Freelancers/Profile.html#getSpecificBrief(java.lang.String)">getSpecificBrief(String)</a></span> - Method in class com.oDesk.api.Routers.Freelancers.<a href="./com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers">Profile</a></dt>
<dd>
<div class="block">Get brief info for the specific Freelancer's Profile</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#getSpecificList(java.lang.String,%20java.lang.String,%20java.lang.String)">getSpecificList(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">List all oTask/Activity records within a team by specified code(s)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Companies.html#getTeams(java.lang.String)">getTeams(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Teams in Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#getTests()">getTests()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>
<div class="block">Get tests</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getThreadByContext(java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContext(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get a specific thread by "Interview" context</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getThreadByContext(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContext(String, String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get a specific thread by context</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getThreadByContextLastPosts(java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContextLastPosts(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get a specific thread by context (last message content)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getThreadByContextLastPosts(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContextLastPosts(String, String, String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get a specific thread by context (last message content)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getThreadDetails(java.lang.String,%20java.lang.String)">getThreadDetails(String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">List thread details based on thread id</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getTrayByType(java.lang.String,%20java.lang.String)">getTrayByType(String, String)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get tray by type</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#getTrays()">getTrays()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Get trays</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Auth.html#getUserInfo()">getUserInfo()</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers">Auth</a></dt>
<dd>
<div class="block">Get My Info</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Companies.html#getUsers(java.lang.String)">getUsers(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization">Companies</a></dt>
<dd>
<div class="block">Get Users in Company</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Teams.html#getUsersInTeam(java.lang.String)">getUsersInTeam(String)</a></span> - Method in class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization">Teams</a></dt>
<dd>
<div class="block">Get Users in Team</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Hr/Interviews.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Interviews</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Interviews.html#Interviews(com.oDesk.api.OAuthClient)">Interviews(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Interviews.html" title="class in com.oDesk.api.Routers.Hr">Interviews</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Interviews.html#invite(java.lang.String,%20java.util.HashMap)">invite(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Interviews.html" title="class in com.oDesk.api.Routers.Hr">Interviews</a></dt>
<dd>
<div class="block">Invite to Interview</div>
</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Jobs</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#Jobs(com.oDesk.api.OAuthClient)">Jobs(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html#makeOffer(java.util.HashMap)">makeOffer(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>
<div class="block">Send offer</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#markThread(java.lang.String,%20java.lang.String,%20java.util.HashMap)">markThread(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Update threads based on user actions</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers"><span class="strong">Mc</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#Mc(com.oDesk.api.OAuthClient)">Mc(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers"><span class="strong">Metadata</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Metadata.html#Metadata(com.oDesk.api.OAuthClient)">Metadata(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers">Metadata</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api"><span class="strong">OAuthClient</span></a> - Class in <a href="./com/oDesk/api/package-summary.html">com.oDesk.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#OAuthClient(com.oDesk.api.Config)">OAuthClient(Config)</a></span> - Constructor for class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api"><span class="strong">oDeskRestClient</span></a> - Class in <a href="./com/oDesk/api/package-summary.html">com.oDesk.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/oDeskRestClient.html#oDeskRestClient()">oDeskRestClient()</a></span> - Constructor for class com.oDesk.api.<a href="./com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api">oDeskRestClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients"><span class="strong">Offers</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/Clients/package-summary.html">com.oDesk.api.Routers.Hr.Clients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html#Offers(com.oDesk.api.OAuthClient)">Offers(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.Clients.<a href="./com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients">Offers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers"><span class="strong">Offers</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/Freelancers/package-summary.html">com.oDesk.api.Routers.Hr.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html#Offers(com.oDesk.api.OAuthClient)">Offers(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.Freelancers.<a href="./com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers">Offers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers"><span class="strong">Payments</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Payments.html#Payments(com.oDesk.api.OAuthClient)">Payments(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers">Payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#post(java.lang.String,%20java.util.HashMap)">post(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth POST request</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Jobs.html#postJob(java.util.HashMap)">postJob(HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr">Jobs</a></dt>
<dd>
<div class="block">Post a new job</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers"><span class="strong">Profile</span></a> - Class in <a href="./com/oDesk/api/Routers/Freelancers/package-summary.html">com.oDesk.api.Routers.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Freelancers/Profile.html#Profile(com.oDesk.api.OAuthClient)">Profile(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Freelancers.<a href="./com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Jobs/Profile.html" title="class in com.oDesk.api.Routers.Jobs"><span class="strong">Profile</span></a> - Class in <a href="./com/oDesk/api/Routers/Jobs/package-summary.html">com.oDesk.api.Routers.Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Jobs/Profile.html#Profile(com.oDesk.api.OAuthClient)">Profile(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Jobs.<a href="./com/oDesk/api/Routers/Jobs/Profile.html" title="class in com.oDesk.api.Routers.Jobs">Profile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#put(java.lang.String)">put(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth PUT request</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#put(java.lang.String,%20java.util.HashMap)">put(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Send signed OAuth PUT request</div>
</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#replyToThread(java.lang.String,%20java.lang.String,%20java.util.HashMap)">replyToThread(String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Reply to existent thread</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Contracts.html#restartContract(java.lang.String,%20java.util.HashMap)">restartContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">Restart Contract</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Roles</span></a> - Class in <a href="./com/oDesk/api/Routers/Hr/package-summary.html">com.oDesk.api.Routers.Hr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Roles.html#Roles(com.oDesk.api.OAuthClient)">Roles(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr">Roles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Freelancers/Search.html" title="class in com.oDesk.api.Routers.Freelancers"><span class="strong">Search</span></a> - Class in <a href="./com/oDesk/api/Routers/Freelancers/package-summary.html">com.oDesk.api.Routers.Freelancers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Freelancers/Search.html#Search(com.oDesk.api.OAuthClient)">Search(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Freelancers.<a href="./com/oDesk/api/Routers/Freelancers/Search.html" title="class in com.oDesk.api.Routers.Freelancers">Search</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Jobs/Search.html" title="class in com.oDesk.api.Routers.Jobs"><span class="strong">Search</span></a> - Class in <a href="./com/oDesk/api/Routers/Jobs/package-summary.html">com.oDesk.api.Routers.Jobs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Jobs/Search.html#Search(com.oDesk.api.OAuthClient)">Search(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Jobs.<a href="./com/oDesk/api/Routers/Jobs/Search.html" title="class in com.oDesk.api.Routers.Jobs">Search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#setEntryPoint(java.lang.String)">setEntryPoint(String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Setup entry point for the request(s)</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/OAuthClient.html#setTokenWithSecret(java.lang.String,%20java.lang.String)">setTokenWithSecret(String, String)</a></span> - Method in class com.oDesk.api.<a href="./com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a></dt>
<dd>
<div class="block">Setup access token and secret for OAuth client</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers"><span class="strong">Snapshot</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Snapshot.html#Snapshot(com.oDesk.api.OAuthClient)">Snapshot(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Mc.html#startNewThread(java.lang.String,%20java.util.HashMap)">startNewThread(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers">Mc</a></dt>
<dd>
<div class="block">Send new message</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Payments.html#submitBonus(java.lang.String,%20java.util.HashMap)">submitBonus(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers">Payments</a></dt>
<dd>
<div class="block">Submit a Custom Payment</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Hr/Contracts.html#suspendContract(java.lang.String,%20java.util.HashMap)">suspendContract(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Hr.<a href="./com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr">Contracts</a></dt>
<dd>
<div class="block">Suspend Contract</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Team</span></a> - Class in <a href="./com/oDesk/api/Routers/Activities/package-summary.html">com.oDesk.api.Routers.Activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#Team(com.oDesk.api.OAuthClient)">Team(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Teams</span></a> - Class in <a href="./com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Teams.html#Teams(com.oDesk.api.OAuthClient)">Teams(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization">Teams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers"><span class="strong">Teams</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Teams.html#Teams(com.oDesk.api.OAuthClient)">Teams(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers">Teams</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports"><span class="strong">Time</span></a> - Class in <a href="./com/oDesk/api/Routers/Reports/package-summary.html">com.oDesk.api.Routers.Reports</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Reports/Time.html#Time(com.oDesk.api.OAuthClient)">Time(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Reports.<a href="./com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports">Time</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#unarchiveActivity(java.lang.String,%20java.lang.String,%20java.lang.String)">unarchiveActivity(String, String, String)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Unarchive specific oTask/Activity record within a team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Snapshot.html#update(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">update(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers">Snapshot</a></dt>
<dd>
<div class="block">Update snapshot</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#updateActivity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">updateActivity(String, String, String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Update specific oTask/Activity record within a team</div>
</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Activities/Team.html#updateBatch(java.lang.String,%20java.util.HashMap)">updateBatch(String, HashMap&lt;String, String&gt;)</a></span> - Method in class com.oDesk.api.Routers.Activities.<a href="./com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities">Team</a></dt>
<dd>
<div class="block">Update a group of oTask/Activity records</div>
</dd>
<dt><a href="./com/oDesk/api/Routers/Organization/Users.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Users</span></a> - Class in <a href="./com/oDesk/api/Routers/Organization/package-summary.html">com.oDesk.api.Routers.Organization</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Organization/Users.html#Users(com.oDesk.api.OAuthClient)">Users(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.Organization.<a href="./com/oDesk/api/Routers/Organization/Users.html" title="class in com.oDesk.api.Routers.Organization">Users</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="./com/oDesk/api/Routers/Workdiary.html" title="class in com.oDesk.api.Routers"><span class="strong">Workdiary</span></a> - Class in <a href="./com/oDesk/api/Routers/package-summary.html">com.oDesk.api.Routers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/oDesk/api/Routers/Workdiary.html#Workdiary(com.oDesk.api.OAuthClient)">Workdiary(OAuthClient)</a></span> - Constructor for class com.oDesk.api.Routers.<a href="./com/oDesk/api/Routers/Workdiary.html" title="class in com.oDesk.api.Routers">Workdiary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
