<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Thu Mar 05 09:42:15 CET 2015 -->
<title>Class Hierarchy</title>
<meta name="date" content="2015-03-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/oDesk/package-tree.html">com.oDesk</a>, </li>
<li><a href="com/oDesk/api/package-tree.html">com.oDesk.api</a>, </li>
<li><a href="com/oDesk/api/Routers/package-tree.html">com.oDesk.api.Routers</a>, </li>
<li><a href="com/oDesk/api/Routers/Activities/package-tree.html">com.oDesk.api.Routers.Activities</a>, </li>
<li><a href="com/oDesk/api/Routers/Freelancers/package-tree.html">com.oDesk.api.Routers.Freelancers</a>, </li>
<li><a href="com/oDesk/api/Routers/Hr/package-tree.html">com.oDesk.api.Routers.Hr</a>, </li>
<li><a href="com/oDesk/api/Routers/Hr/Clients/package-tree.html">com.oDesk.api.Routers.Hr.Clients</a>, </li>
<li><a href="com/oDesk/api/Routers/Hr/Freelancers/package-tree.html">com.oDesk.api.Routers.Hr.Freelancers</a>, </li>
<li><a href="com/oDesk/api/Routers/Jobs/package-tree.html">com.oDesk.api.Routers.Jobs</a>, </li>
<li><a href="com/oDesk/api/Routers/Organization/package-tree.html">com.oDesk.api.Routers.Organization</a>, </li>
<li><a href="com/oDesk/api/Routers/Reports/package-tree.html">com.oDesk.api.Routers.Reports</a>, </li>
<li><a href="com/oDesk/api/Routers/Reports/Finance/package-tree.html">com.oDesk.api.Routers.Reports.Finance</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.oDesk.api.Routers.Reports.Finance.<a href="com/oDesk/api/Routers/Reports/Finance/Accounts.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Accounts</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.Freelancers.<a href="com/oDesk/api/Routers/Hr/Freelancers/Applications.html" title="class in com.oDesk.api.Routers.Hr.Freelancers"><span class="strong">Applications</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.Clients.<a href="com/oDesk/api/Routers/Hr/Clients/Applications.html" title="class in com.oDesk.api.Routers.Hr.Clients"><span class="strong">Applications</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers"><span class="strong">Auth</span></a></li>
<li type="circle">com.oDesk.api.Routers.Reports.Finance.<a href="com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Billings</span></a></li>
<li type="circle">com.oDesk.api.Routers.Organization.<a href="com/oDesk/api/Routers/Organization/Companies.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Companies</span></a></li>
<li type="circle">com.oDesk.api.<a href="com/oDesk/api/Config.html" title="class in com.oDesk.api"><span class="strong">Config</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Contracts.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Contracts</span></a></li>
<li type="circle">com.oDesk.api.Routers.Reports.Finance.<a href="com/oDesk/api/Routers/Reports/Finance/Earnings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Earnings</span></a></li>
<li type="circle">com.oDesk.api.Routers.Activities.<a href="com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Engagement</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Engagements.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Engagements</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Interviews.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Interviews</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Jobs.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Jobs</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Mc.html" title="class in com.oDesk.api.Routers"><span class="strong">Mc</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers"><span class="strong">Metadata</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Milestones.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Milestones</span></a></li>
<li type="circle">com.oDesk.api.<a href="com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api"><span class="strong">OAuthClient</span></a></li>
<li type="circle">com.oDesk.api.<a href="com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api"><span class="strong">oDeskRestClient</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.Freelancers.<a href="com/oDesk/api/Routers/Hr/Freelancers/Offers.html" title="class in com.oDesk.api.Routers.Hr.Freelancers"><span class="strong">Offers</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.Clients.<a href="com/oDesk/api/Routers/Hr/Clients/Offers.html" title="class in com.oDesk.api.Routers.Hr.Clients"><span class="strong">Offers</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers"><span class="strong">Payments</span></a></li>
<li type="circle">com.oDesk.api.Routers.Jobs.<a href="com/oDesk/api/Routers/Jobs/Profile.html" title="class in com.oDesk.api.Routers.Jobs"><span class="strong">Profile</span></a></li>
<li type="circle">com.oDesk.api.Routers.Freelancers.<a href="com/oDesk/api/Routers/Freelancers/Profile.html" title="class in com.oDesk.api.Routers.Freelancers"><span class="strong">Profile</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Roles.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Roles</span></a></li>
<li type="circle">com.oDesk.api.Routers.Jobs.<a href="com/oDesk/api/Routers/Jobs/Search.html" title="class in com.oDesk.api.Routers.Jobs"><span class="strong">Search</span></a></li>
<li type="circle">com.oDesk.api.Routers.Freelancers.<a href="com/oDesk/api/Routers/Freelancers/Search.html" title="class in com.oDesk.api.Routers.Freelancers"><span class="strong">Search</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Snapshot.html" title="class in com.oDesk.api.Routers"><span class="strong">Snapshot</span></a></li>
<li type="circle">com.oDesk.api.Routers.Hr.<a href="com/oDesk/api/Routers/Hr/Submissions.html" title="class in com.oDesk.api.Routers.Hr"><span class="strong">Submissions</span></a></li>
<li type="circle">com.oDesk.api.Routers.Activities.<a href="com/oDesk/api/Routers/Activities/Team.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Team</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers"><span class="strong">Teams</span></a></li>
<li type="circle">com.oDesk.api.Routers.Organization.<a href="com/oDesk/api/Routers/Organization/Teams.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Teams</span></a></li>
<li type="circle">com.oDesk.api.Routers.Reports.<a href="com/oDesk/api/Routers/Reports/Time.html" title="class in com.oDesk.api.Routers.Reports"><span class="strong">Time</span></a></li>
<li type="circle">com.oDesk.api.Routers.Organization.<a href="com/oDesk/api/Routers/Organization/Users.html" title="class in com.oDesk.api.Routers.Organization"><span class="strong">Users</span></a></li>
<li type="circle">com.oDesk.api.Routers.<a href="com/oDesk/api/Routers/Workdiary.html" title="class in com.oDesk.api.Routers"><span class="strong">Workdiary</span></a></li>
</ul>
</li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">com.oDesk.<a href="com/oDesk/ClassPreamble.html" title="annotation in com.oDesk"><span class="strong">ClassPreamble</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
