<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 09:18:15 CET 2014 -->
<title>Mc</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mc";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/Routers/Mc.html" target="_top">Frames</a></li>
<li><a href="Mc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oDesk.api.Routers</div>
<h2 title="Class Mc" class="title">Class Mc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oDesk.api.Routers.Mc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/oDesk/ClassPreamble.html" title="annotation in com.oDesk">@ClassPreamble</a>(<a href="../../../../com/oDesk/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@odesk.com>",
               <a href="../../../../com/oDesk/ClassPreamble.html#date()">date</a>="6/3/2014",
               <a href="../../../../com/oDesk/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../../com/oDesk/ClassPreamble.html#lastModified()">lastModified</a>="6/3/2014",
               <a href="../../../../com/oDesk/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../com/oDesk/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public final class <span class="strong">Mc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#Mc(com.oDesk.api.OAuthClient)">Mc</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getThreadByContext(java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContext</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;jobKey,
                  java.lang.String&nbsp;applicationId)</code>
<div class="block">Get a specific thread by "Interview" context</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getThreadByContext(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContext</a></strong>(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;jobKey,
                  java.lang.String&nbsp;applicationId,
                  java.lang.String&nbsp;context)</code>
<div class="block">Get a specific thread by context</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getThreadByContextLastPosts(java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContextLastPosts</a></strong>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;jobKey,
                           java.lang.String&nbsp;applicationId)</code>
<div class="block">Get a specific thread by context (last message content)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getThreadByContextLastPosts(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getThreadByContextLastPosts</a></strong>(java.lang.String&nbsp;username,
                           java.lang.String&nbsp;jobKey,
                           java.lang.String&nbsp;applicationId,
                           java.lang.String&nbsp;context)</code>
<div class="block">Get a specific thread by context (last message content)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getThreadDetails(java.lang.String,%20java.lang.String)">getThreadDetails</a></strong>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;threadId)</code>
<div class="block">List thread details based on thread id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getTrayByType(java.lang.String,%20java.lang.String)">getTrayByType</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;type)</code>
<div class="block">Get tray by type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#getTrays()">getTrays</a></strong>()</code>
<div class="block">Get trays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#markThread(java.lang.String,%20java.lang.String,%20java.util.HashMap)">markThread</a></strong>(java.lang.String&nbsp;username,
          java.lang.String&nbsp;threadId,
          java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update threads based on user actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#replyToThread(java.lang.String,%20java.lang.String,%20java.util.HashMap)">replyToThread</a></strong>(java.lang.String&nbsp;username,
             java.lang.String&nbsp;threadId,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Reply to existent thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Mc.html#startNewThread(java.lang.String,%20java.util.HashMap)">startNewThread</a></strong>(java.lang.String&nbsp;username,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send new message</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mc(com.oDesk.api.OAuthClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mc</h4>
<pre>public&nbsp;Mc(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTrays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrays</h4>
<pre>public&nbsp;JSONObject&nbsp;getTrays()
                    throws JSONException</pre>
<div class="block">Get trays</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getTrayByType(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrayByType</h4>
<pre>public&nbsp;JSONObject&nbsp;getTrayByType(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;type)
                         throws JSONException</pre>
<div class="block">Get tray by type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>type</code> - Tray type/name</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getThreadDetails(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadDetails</h4>
<pre>public&nbsp;JSONObject&nbsp;getThreadDetails(java.lang.String&nbsp;username,
                          java.lang.String&nbsp;threadId)
                            throws JSONException</pre>
<div class="block">List thread details based on thread id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>threadId</code> - Thread ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getThreadByContext(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadByContext</h4>
<pre>public&nbsp;JSONObject&nbsp;getThreadByContext(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;jobKey,
                            java.lang.String&nbsp;applicationId)
                              throws JSONException</pre>
<div class="block">Get a specific thread by "Interview" context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>jobKey</code> - Job key</dd><dd><code>applicationId</code> - Application ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getThreadByContext(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadByContext</h4>
<pre>public&nbsp;JSONObject&nbsp;getThreadByContext(java.lang.String&nbsp;username,
                            java.lang.String&nbsp;jobKey,
                            java.lang.String&nbsp;applicationId,
                            java.lang.String&nbsp;context)
                              throws JSONException</pre>
<div class="block">Get a specific thread by context</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>jobKey</code> - Job key</dd><dd><code>applicationId</code> - Application ID</dd><dd><code>context</code> - Context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getThreadByContextLastPosts(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadByContextLastPosts</h4>
<pre>public&nbsp;JSONObject&nbsp;getThreadByContextLastPosts(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;jobKey,
                                     java.lang.String&nbsp;applicationId)
                                       throws JSONException</pre>
<div class="block">Get a specific thread by context (last message content)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>jobKey</code> - Job key</dd><dd><code>applicationId</code> - Application ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getThreadByContextLastPosts(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadByContextLastPosts</h4>
<pre>public&nbsp;JSONObject&nbsp;getThreadByContextLastPosts(java.lang.String&nbsp;username,
                                     java.lang.String&nbsp;jobKey,
                                     java.lang.String&nbsp;applicationId,
                                     java.lang.String&nbsp;context)
                                       throws JSONException</pre>
<div class="block">Get a specific thread by context (last message content)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>jobKey</code> - Job key</dd><dd><code>applicationId</code> - Application ID</dd><dd><code>context</code> - Context</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="startNewThread(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startNewThread</h4>
<pre>public&nbsp;JSONObject&nbsp;startNewThread(java.lang.String&nbsp;username,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                          throws JSONException</pre>
<div class="block">Send new message</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="replyToThread(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replyToThread</h4>
<pre>public&nbsp;JSONObject&nbsp;replyToThread(java.lang.String&nbsp;username,
                       java.lang.String&nbsp;threadId,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                         throws JSONException</pre>
<div class="block">Reply to existent thread</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - User ID</dd><dd><code>threadId</code> - Thread ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="markThread(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markThread</h4>
<pre>public&nbsp;JSONObject&nbsp;markThread(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;threadId,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                      throws JSONException</pre>
<div class="block">Update threads based on user actions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>username</code> - Username</dd><dd><code>threadId</code> - Thread ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oDesk/api/Routers/Auth.html" title="class in com.oDesk.api.Routers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/oDesk/api/Routers/Metadata.html" title="class in com.oDesk.api.Routers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/Routers/Mc.html" target="_top">Frames</a></li>
<li><a href="Mc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
