<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Nov 21 09:18:16 CET 2014 -->
<title>Snapshot</title>
<meta name="date" content="2014-11-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Snapshot";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/Routers/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oDesk.api.Routers</div>
<h2 title="Class Snapshot" class="title">Class Snapshot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oDesk.api.Routers.Snapshot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../com/oDesk/ClassPreamble.html" title="annotation in com.oDesk">@ClassPreamble</a>(<a href="../../../../com/oDesk/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@odesk.com>",
               <a href="../../../../com/oDesk/ClassPreamble.html#date()">date</a>="6/4/2014",
               <a href="../../../../com/oDesk/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../../com/oDesk/ClassPreamble.html#lastModified()">lastModified</a>="6/4/2014",
               <a href="../../../../com/oDesk/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../com/oDesk/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public final class <span class="strong">Snapshot</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/oDesk/api/Routers/Snapshot.html#Snapshot(com.oDesk.api.OAuthClient)">Snapshot</a></strong>(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Snapshot.html#delete(java.lang.String,%20java.lang.String,%20java.lang.String)">delete</a></strong>(java.lang.String&nbsp;company,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;ts)</code>
<div class="block">Delete snapshot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Snapshot.html#get(java.lang.String,%20java.lang.String,%20java.lang.String)">get</a></strong>(java.lang.String&nbsp;company,
   java.lang.String&nbsp;username,
   java.lang.String&nbsp;ts)</code>
<div class="block">Get snapshot info</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../com/oDesk/api/Routers/Snapshot.html#update(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">update</a></strong>(java.lang.String&nbsp;company,
      java.lang.String&nbsp;username,
      java.lang.String&nbsp;ts,
      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update snapshot</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snapshot(com.oDesk.api.OAuthClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snapshot</h4>
<pre>public&nbsp;Snapshot(<a href="../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;JSONObject&nbsp;get(java.lang.String&nbsp;company,
             java.lang.String&nbsp;username,
             java.lang.String&nbsp;ts)
               throws JSONException</pre>
<div class="block">Get snapshot info</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company</dd><dd><code>username</code> - Username</dd><dd><code>ts</code> - Timestamp</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="update(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;JSONObject&nbsp;update(java.lang.String&nbsp;company,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;ts,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                  throws JSONException</pre>
<div class="block">Update snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company</dd><dd><code>username</code> - Username</dd><dd><code>ts</code> - Timestamp</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;JSONObject&nbsp;delete(java.lang.String&nbsp;company,
                java.lang.String&nbsp;username,
                java.lang.String&nbsp;ts)
                  throws JSONException</pre>
<div class="block">Delete snapshot</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company</dd><dd><code>username</code> - Username</dd><dd><code>ts</code> - Timestamp</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/oDesk/api/Routers/Payments.html" title="class in com.oDesk.api.Routers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/oDesk/api/Routers/Teams.html" title="class in com.oDesk.api.Routers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/oDesk/api/Routers/Snapshot.html" target="_top">Frames</a></li>
<li><a href="Snapshot.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
