<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Aug 14 11:10:07 CEST 2014 -->
<title>OAuthClient</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OAuthClient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oDesk/api/Config.html" title="class in com.oDesk.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oDesk/api/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oDesk.api</div>
<h2 title="Class OAuthClient" class="title">Class OAuthClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oDesk.api.OAuthClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../com/oDesk/ClassPreamble.html" title="annotation in com.oDesk">@ClassPreamble</a>(<a href="../../../com/oDesk/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@odesk.com>",
               <a href="../../../com/oDesk/ClassPreamble.html#date()">date</a>="5/31/2014",
               <a href="../../../com/oDesk/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../com/oDesk/ClassPreamble.html#lastModified()">lastModified</a>="6/3/2014",
               <a href="../../../com/oDesk/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../com/oDesk/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public class <span class="strong">OAuthClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#OAuthClient(com.oDesk.api.Config)">OAuthClient</a></strong>(<a href="../../../com/oDesk/api/Config.html" title="class in com.oDesk.api">Config</a>&nbsp;properties)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#delete(java.lang.String)">delete</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Send signed OAuth DELETE request without parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#delete(java.lang.String, java.util.HashMap)">delete</a></strong>(java.lang.String&nbsp;url,
      java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send signed OAuth DELETE request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Send signed OAuth GET request without parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#get(java.lang.String, java.util.HashMap)">get</a></strong>(java.lang.String&nbsp;url,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send signed OAuth GET request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#getAccessTokenSet(java.lang.String)">getAccessTokenSet</a></strong>(java.lang.String&nbsp;verifier)</code>
<div class="block">Get access token-secret pair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#getAuthorizationUrl()">getAuthorizationUrl</a></strong>()</code>
<div class="block">Get authorization URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#post(java.lang.String, java.util.HashMap)">post</a></strong>(java.lang.String&nbsp;url,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send signed OAuth POST request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#put(java.lang.String)">put</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Send signed OAuth PUT request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#put(java.lang.String, java.util.HashMap)">put</a></strong>(java.lang.String&nbsp;url,
   java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Send signed OAuth PUT request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#setEntryPoint(java.lang.String)">setEntryPoint</a></strong>(java.lang.String&nbsp;ep)</code>
<div class="block">Setup entry point for the request(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/oDesk/api/OAuthClient.html#setTokenWithSecret(java.lang.String, java.lang.String)">setTokenWithSecret</a></strong>(java.lang.String&nbsp;aToken,
                  java.lang.String&nbsp;aSecret)</code>
<div class="block">Setup access token and secret for OAuth client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OAuthClient(com.oDesk.api.Config)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OAuthClient</h4>
<pre>public&nbsp;OAuthClient(<a href="../../../com/oDesk/api/Config.html" title="class in com.oDesk.api">Config</a>&nbsp;properties)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>properties</code> - Config properties</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizationUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuthorizationUrl()</pre>
<div class="block">Get authorization URL</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL for authorizing application</dd></dl>
</li>
</ul>
<a name="getAccessTokenSet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessTokenSet</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getAccessTokenSet(java.lang.String&nbsp;verifier)</pre>
<div class="block">Get access token-secret pair</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verifier</code> - OAuth verifier, which was got after authorization</dd>
<dt><span class="strong">Returns:</span></dt><dd>Access token-secret pair</dd></dl>
</li>
</ul>
<a name="setTokenWithSecret(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenWithSecret</h4>
<pre>public final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;setTokenWithSecret(java.lang.String&nbsp;aToken,
                                                                      java.lang.String&nbsp;aSecret)</pre>
<div class="block">Setup access token and secret for OAuth client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aToken</code> - Access token</dd><dd><code>aSecret</code> - Access secret</dd>
<dt><span class="strong">Returns:</span></dt><dd>Token-secret pair</dd></dl>
</li>
</ul>
<a name="setEntryPoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntryPoint</h4>
<pre>public final&nbsp;void&nbsp;setEntryPoint(java.lang.String&nbsp;ep)</pre>
<div class="block">Setup entry point for the request(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ep</code> - Entry point</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;JSONObject&nbsp;get(java.lang.String&nbsp;url)
               throws JSONException</pre>
<div class="block">Send signed OAuth GET request without parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;JSONObject&nbsp;get(java.lang.String&nbsp;url,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
               throws JSONException</pre>
<div class="block">Send signed OAuth GET request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd><dd><code>params</code> - Hash of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="post(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;JSONObject&nbsp;post(java.lang.String&nbsp;url,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                throws JSONException</pre>
<div class="block">Send signed OAuth POST request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd><dd><code>params</code> - Hash of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="put(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;JSONObject&nbsp;put(java.lang.String&nbsp;url)
               throws JSONException</pre>
<div class="block">Send signed OAuth PUT request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="put(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;JSONObject&nbsp;put(java.lang.String&nbsp;url,
             java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
               throws JSONException</pre>
<div class="block">Send signed OAuth PUT request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd><dd><code>params</code> - Hash of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;JSONObject&nbsp;delete(java.lang.String&nbsp;url)
                  throws JSONException</pre>
<div class="block">Send signed OAuth DELETE request without parameters</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;JSONObject&nbsp;delete(java.lang.String&nbsp;url,
                java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                  throws JSONException</pre>
<div class="block">Send signed OAuth DELETE request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - Relative URL</dd><dd><code>params</code> - Hash of parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code> JSON Object that contains data from response</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If JSON object is invalid or request was abnormal</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/oDesk/api/Config.html" title="class in com.oDesk.api"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/oDesk/api/oDeskRestClient.html" title="class in com.oDesk.api"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/oDesk/api/OAuthClient.html" target="_top">Frames</a></li>
<li><a href="OAuthClient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
