<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Sep 19 09:28:41 CEST 2014 -->
<title>com.oDesk.api.Routers.Hr</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/oDesk/api/Routers/Hr/package-summary.html" target="classFrame">com.oDesk.api.Routers.Hr</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Contracts.html" title="class in com.oDesk.api.Routers.Hr" target="classFrame">Contracts</a></li>
<li><a href="Engagements.html" title="class in com.oDesk.api.Routers.Hr" target="classFrame">Engagements</a></li>
<li><a href="Interviews.html" title="class in com.oDesk.api.Routers.Hr" target="classFrame">Interviews</a></li>
<li><a href="Jobs.html" title="class in com.oDesk.api.Routers.Hr" target="classFrame">Jobs</a></li>
<li><a href="Roles.html" title="class in com.oDesk.api.Routers.Hr" target="classFrame">Roles</a></li>
</ul>
</div>
</body>
</html>
