<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Sep 19 09:28:41 CEST 2014 -->
<title>Team</title>
<meta name="date" content="2014-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Team";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oDesk/api/Routers/Activities/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oDesk.api.Routers.Activities</div>
<h2 title="Class Team" class="title">Class Team</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oDesk.api.Routers.Activities.Team</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../com/oDesk/ClassPreamble.html" title="annotation in com.oDesk">@ClassPreamble</a>(<a href="../../../../../com/oDesk/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@odesk.com>",
               <a href="../../../../../com/oDesk/ClassPreamble.html#date()">date</a>="6/4/2014",
               <a href="../../../../../com/oDesk/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../../../com/oDesk/ClassPreamble.html#lastModified()">lastModified</a>="6/4/2014",
               <a href="../../../../../com/oDesk/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../../com/oDesk/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public final class <span class="strong">Team</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#Team(com.oDesk.api.OAuthClient)">Team</a></strong>(<a href="../../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#addActivity(java.lang.String,%20java.lang.String,%20java.util.HashMap)">addActivity</a></strong>(java.lang.String&nbsp;company,
           java.lang.String&nbsp;team,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Create an oTask/Activity record within a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#archiveActivity(java.lang.String,%20java.lang.String,%20java.lang.String)">archiveActivity</a></strong>(java.lang.String&nbsp;company,
               java.lang.String&nbsp;team,
               java.lang.String&nbsp;code)</code>
<div class="block">Archive specific oTask/Activity record within a team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#getList(java.lang.String,%20java.lang.String)">getList</a></strong>(java.lang.String&nbsp;company,
       java.lang.String&nbsp;team)</code>
<div class="block">List all oTask/Activity records within a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#getSpecificList(java.lang.String,%20java.lang.String,%20java.lang.String)">getSpecificList</a></strong>(java.lang.String&nbsp;company,
               java.lang.String&nbsp;team,
               java.lang.String&nbsp;code)</code>
<div class="block">List all oTask/Activity records within a team by specified code(s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#unarchiveActivity(java.lang.String,%20java.lang.String,%20java.lang.String)">unarchiveActivity</a></strong>(java.lang.String&nbsp;company,
                 java.lang.String&nbsp;team,
                 java.lang.String&nbsp;code)</code>
<div class="block">Unarchive specific oTask/Activity record within a team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#updateActivity(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.HashMap)">updateActivity</a></strong>(java.lang.String&nbsp;company,
              java.lang.String&nbsp;team,
              java.lang.String&nbsp;code,
              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update specific oTask/Activity record within a team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/oDesk/api/Routers/Activities/Team.html#updateBatch(java.lang.String,%20java.util.HashMap)">updateBatch</a></strong>(java.lang.String&nbsp;company,
           java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Update a group of oTask/Activity records</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Team(com.oDesk.api.OAuthClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Team</h4>
<pre>public&nbsp;Team(<a href="../../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getList(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;JSONObject&nbsp;getList(java.lang.String&nbsp;company,
                 java.lang.String&nbsp;team)
                   throws JSONException</pre>
<div class="block">List all oTask/Activity records within a team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getSpecificList(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificList</h4>
<pre>public&nbsp;JSONObject&nbsp;getSpecificList(java.lang.String&nbsp;company,
                         java.lang.String&nbsp;team,
                         java.lang.String&nbsp;code)
                           throws JSONException</pre>
<div class="block">List all oTask/Activity records within a team by specified code(s)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>code</code> - Specific code(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="addActivity(java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public&nbsp;JSONObject&nbsp;addActivity(java.lang.String&nbsp;company,
                     java.lang.String&nbsp;team,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws JSONException</pre>
<div class="block">Create an oTask/Activity record within a team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="updateActivity(java.lang.String, java.lang.String, java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateActivity</h4>
<pre>public&nbsp;JSONObject&nbsp;updateActivity(java.lang.String&nbsp;company,
                        java.lang.String&nbsp;team,
                        java.lang.String&nbsp;code,
                        java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                          throws JSONException</pre>
<div class="block">Update specific oTask/Activity record within a team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>code</code> - Specific code</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="archiveActivity(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>archiveActivity</h4>
<pre>public&nbsp;JSONObject&nbsp;archiveActivity(java.lang.String&nbsp;company,
                         java.lang.String&nbsp;team,
                         java.lang.String&nbsp;code)
                           throws JSONException</pre>
<div class="block">Archive specific oTask/Activity record within a team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>code</code> - Specific code(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="unarchiveActivity(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unarchiveActivity</h4>
<pre>public&nbsp;JSONObject&nbsp;unarchiveActivity(java.lang.String&nbsp;company,
                           java.lang.String&nbsp;team,
                           java.lang.String&nbsp;code)
                             throws JSONException</pre>
<div class="block">Unarchive specific oTask/Activity record within a team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>team</code> - Team ID</dd><dd><code>code</code> - Specific code(s)</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="updateBatch(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBatch</h4>
<pre>public&nbsp;JSONObject&nbsp;updateBatch(java.lang.String&nbsp;company,
                     java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                       throws JSONException</pre>
<div class="block">Update a group of oTask/Activity records</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>company</code> - Company ID</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/oDesk/api/Routers/Activities/Engagement.html" title="class in com.oDesk.api.Routers.Activities"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/oDesk/api/Routers/Activities/Team.html" target="_top">Frames</a></li>
<li><a href="Team.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
