<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Aug 14 11:10:08 CEST 2014 -->
<title>Earnings</title>
<meta name="date" content="2014-08-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Earnings";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oDesk/api/Routers/Reports/Finance/Earnings.html" target="_top">Frames</a></li>
<li><a href="Earnings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.oDesk.api.Routers.Reports.Finance</div>
<h2 title="Class Earnings" class="title">Class Earnings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.oDesk.api.Routers.Reports.Finance.Earnings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../../../../com/oDesk/ClassPreamble.html" title="annotation in com.oDesk">@ClassPreamble</a>(<a href="../../../../../../com/oDesk/ClassPreamble.html#author()">author</a>="Maksym Novozhylov <mnovozhilov@odesk.com>",
               <a href="../../../../../../com/oDesk/ClassPreamble.html#date()">date</a>="6/4/2014",
               <a href="../../../../../../com/oDesk/ClassPreamble.html#currentRevision()">currentRevision</a>=1,
               <a href="../../../../../../com/oDesk/ClassPreamble.html#lastModified()">lastModified</a>="6/4/2014",
               <a href="../../../../../../com/oDesk/ClassPreamble.html#lastModifiedBy()">lastModifiedBy</a>="Maksym Novozhylov",
               <a href="../../../../../../com/oDesk/ClassPreamble.html#reviewers()">reviewers</a>="Yiota Tsakiri")
public final class <span class="strong">Earnings</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#Earnings(com.oDesk.api.OAuthClient)">Earnings</a></strong>(<a href="../../../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersCompany(java.lang.String, java.util.HashMap)">getByBuyersCompany</a></strong>(java.lang.String&nbsp;buyerCompanyReference,
                  java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Earning Reports for a Specific Buyer's Company</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByBuyersTeam(java.lang.String, java.util.HashMap)">getByBuyersTeam</a></strong>(java.lang.String&nbsp;buyerTeamReference,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Earning Reports for a Specific Buyer's Team</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancer(java.lang.String, java.util.HashMap)">getByFreelancer</a></strong>(java.lang.String&nbsp;freelancerReference,
               java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Earning Reports for a Specific Freelancer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersCompany(java.lang.String, java.util.HashMap)">getByFreelancersCompany</a></strong>(java.lang.String&nbsp;freelancerCompanyReference,
                       java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Earning Reports for a Specific Freelancer's Company</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>JSONObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Earnings.html#getByFreelancersTeam(java.lang.String, java.util.HashMap)">getByFreelancersTeam</a></strong>(java.lang.String&nbsp;freelancerTeamReference,
                    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)</code>
<div class="block">Generate Earning Reports for a Specific Freelancer's Team</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Earnings(com.oDesk.api.OAuthClient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Earnings</h4>
<pre>public&nbsp;Earnings(<a href="../../../../../../com/oDesk/api/OAuthClient.html" title="class in com.oDesk.api">OAuthClient</a>&nbsp;client)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByFreelancer(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFreelancer</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancer(java.lang.String&nbsp;freelancerReference,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                           throws JSONException</pre>
<div class="block">Generate Earning Reports for a Specific Freelancer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freelancerReference</code> - Freelancer's reference</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByFreelancersTeam(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFreelancersTeam</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancersTeam(java.lang.String&nbsp;freelancerTeamReference,
                              java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                throws JSONException</pre>
<div class="block">Generate Earning Reports for a Specific Freelancer's Team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freelancerTeamReference</code> - Freelancer's team reference</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByFreelancersCompany(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFreelancersCompany</h4>
<pre>public&nbsp;JSONObject&nbsp;getByFreelancersCompany(java.lang.String&nbsp;freelancerCompanyReference,
                                 java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                                   throws JSONException</pre>
<div class="block">Generate Earning Reports for a Specific Freelancer's Company</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freelancerCompanyReference</code> - Freelancer's company reference</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByBuyersTeam(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByBuyersTeam</h4>
<pre>public&nbsp;JSONObject&nbsp;getByBuyersTeam(java.lang.String&nbsp;buyerTeamReference,
                         java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                           throws JSONException</pre>
<div class="block">Generate Earning Reports for a Specific Buyer's Team</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buyerTeamReference</code> - Buyer team reference</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
<a name="getByBuyersCompany(java.lang.String, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getByBuyersCompany</h4>
<pre>public&nbsp;JSONObject&nbsp;getByBuyersCompany(java.lang.String&nbsp;buyerCompanyReference,
                            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;params)
                              throws JSONException</pre>
<div class="block">Generate Earning Reports for a Specific Buyer's Company</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buyerCompanyReference</code> - Buyer company reference</dd><dd><code>params</code> - Parameters</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>JSONObject</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>JSONException</code> - If error occurred</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/oDesk/api/Routers/Reports/Finance/Billings.html" title="class in com.oDesk.api.Routers.Reports.Finance"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/oDesk/api/Routers/Reports/Finance/Earnings.html" target="_top">Frames</a></li>
<li><a href="Earnings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
